{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./server"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./client-e2e"
    },
    {
      "path": "./client"
    }
  ]
}
